@import 'base.scss';

/*###########
### Site HEADER
############# */

.header-main {
    width: 100%;
    height: 56px;
    background-image: linear-gradient(to bottom, 
        $shade-darker, 
        rgba($shade-darker, 0.6), 
        rgba($shade-darker, 0));
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    transition: height $transition-time ease;
    z-index: 2;

    &.active-scroll {
        background-color: $shade-darker;
        box-shadow: 0px 4px 12px rgba(#000, 0.2);
    }

    &.extended {
        height: 60vh;
        background-color: $shade-darker;
        background-image: none;
    }

    &.extended > .navbar {
        height: calc(100% - 56px);
        display: flex;
    }

    &.extended + .container-main {
        padding-top: 60vh;
    }

    .logo {
        width: calc(100% - 60px);
        max-width: 200px;
        height: 50px;
        background-image: url("../images/buaty-logo.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-origin: padding-box;
        margin: 3px auto auto 0;
    }
}


.navbar {
    width: 100%;
    max-height: calc(5 * 48px);
    display: none;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-end;

    .nav-link {
        width: 60%;
        max-width: 200px;
        max-height: 48px;
        padding: 12px;
        margin: 10px auto;
        border-bottom: 1px solid $shade-light;
        display: inline-block;
        transition: all $transition-time ease;

        &:first-child {
            margin-top: auto;
        }

        &:hover {
            color: #bfbfbf;
            border-color:$shade-dark;
        }
    }
}


.navbar-ham {
    width: 36px;
    height: 36px;
    padding: 0;
    border-radius: 4px;
    background-color: $shade-light;
    display: block;
    position: absolute;
    top: 10px;
    right: 18px;

    &:focus, &.toggled {
        background-color: $shade-normal;
    }

    &.toggled {        
        .icon-menu {
            display: none;
        }

        .icon-close {
            display: inline-block;
        }
    }


    .icon-menu, .icon-close {
        width: 100%;
        height: 100%;
        fill: #000;
    }

    .icon-close {
        display: none;
    }
}

/*###########
### Site MAIN
############# */

.container-main {
    /* padding-top: 56px; */
    transition: padding $transition-time ease;
}

.container-content {
    padding-left: 10px;
    padding-right: 10px;
}



/*###########
### Site HERO
############# */

.hero {
    width: 100%;
    height: 80vh;
    max-height: 800px;
    padding-top: 60px;
    background-image: url("../images/bg-hero.png");
    background-repeat: repeat;
    background-position: center center;
    // background-attachment: fixed;
    background-size: 200px;
    background-origin: border-box;
    position: relative;

    &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, rgba(2, 39, 53, 1) 10%,rgba(2, 39, 53, 0.1));
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }

    h1 {
        font-size: 3rem;
        color: $txt-cl;
        text-align: center;
        text-shadow: 2px 2px 4px rgba($shade-darker, 0.6); 
    }

    h3 {
        color: $txt-cl;
        text-align: center;
    }

    p {
        max-width: 90%;
        margin-right: auto;
        margin-left: auto;
        color: $txt-cl;
        text-align: center;
        font-size: 1.2rem;
        word-break: break-all;
    }
}


/*###########
### Site TEAM
############# */


@keyframes reveal-effect {
    0% {
        transform: translateY(100%) scale(0.8);
        filter: blur(5px);
        opacity: 0;
    }

    100% {
        transform: translateY(0%) scale(1);
        filter: blur(0px);
        opacity: 1;
    }
}

.team {
    width: 100%;
    padding-top: 50px;
    background-color: $shade-lighter;
}

.team-wrapper {
    width: 100%;
    padding-bottom: 150px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;

    .membre {
        width: 100%;
        height: auto;
        margin: 50px auto auto;
        opacity: 0;

        &.revealed {
            animation: reveal-effect 500ms cubic-bezier(0, 0.75, 0.65, 1) 0s forwards;
        }

        &:hover img {
            filter: grayscale(0);
        }
    }

    .membre-photo {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            filter: grayscale(1);
            transition: all $transition-time ease;
        }
    }

    .membre-description {
        width: 100%;
        margin-top: 25px;
        height: auto;

        h4 {
            max-width: 250px;
            margin: 0 auto;
            padding: 1em 0;
            border-top: 1px solid $shade-light;
            color: $shade-light;
            text-align: center;
        }

        p {
            max-width: 350px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            font-style: italic;
        }
    }
}



/*###########
### Site News
############# */

.news {
    padding: 80px 0 25px;
    position: relative;
    z-index: 1;

    &::before, &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #fbfbfb;
        position: absolute;
        right: 0;
        z-index: -1;
    }

    &::before {
        top: -50px;
        // transform-origin: top right;
        transform: skewY(-2deg);
    }

    &::after {
        bottom: -50px;
        // transform-origin: bottom right;
        transform: skewY(2deg);
    }

    h2 {
        margin-top: 0;
        color: $shade-darker;
    }

    .news-more {
        width: max-content;
        margin: auto;
        // border-top: 2px solid $shade-dark;
        padding: 50px 0;

        a {
            color: $shade-darker;
            background-color: rgba($shade-dark, 0.2);

            &:hover {
                background-color: rgba($shade-dark, 0.4);
            }
        }
    }
}

.news-wrapper {
    width: 100%;
    padding: 30px 5px 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-end;

    .news-item {
        width: 300px;
        min-width: 270px;
        height: 480px;
        margin: 25px auto 0;
        padding: 8px 10px;
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 1px 1px 6px rgba(#000, 0.1), 0px -1px 6px rgba(#000, 0.1);

        .news-text {
            margin-top: 0;
            padding-left: 0;
            text-align: left;
        }

        .news-link {
            color: $shade-darker;
            background-color: rgba($shade-dark, 0.2);

            &:hover {
                background-color: rgba($shade-dark, 0.4);
            }
        }
    }

    .news-fig {
        width: 100%;
        max-width: 250px;
        height: auto;
        margin: 0 auto 22px;
        border-radius: 6px;

        img {
            border-radius: inherit;
            width: 100%;
            height: 150px;
        }

        figcaption {
            text-align: center;
        }
    }

    .news-header {
        padding: 8px 0;

        h4 {
            margin: 0;
            text-align: left;
        }
    }
}


/*###########
### Site FORM
############# */


.container-contact {
    width: 100%;
    padding: 50px 0;
    background-color: $shade-light;
    background-image: linear-gradient(to bottom, $shade-light, $shade-darker);

    h2 {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        color: $txt-cl;
        text-align: center;
    }
}

.contact--form-wrapper {
    width: 300px;
    margin: 50px auto 0;

    .contact-form {
        width: 100%;
        padding: 50px 0;
        border-radius: 4px;
        background-color: $shade-lighter;
        box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.1), -2px -2px 6px 1px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: flex-start;
    }

    .form-group {
        width: 100%;
        max-width: 300px;
        margin: 25px auto 0;
        padding: 0 25px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;

        &:first-child {
            margin-top: 0;
        }

        &.form-btn {
            width: 120px;
            margin-right: 25px;
            padding: 0;
        }

        .form-label {
            width: 100%;
            line-height: 48px;
            margin: 10px auto;
            text-align: left;

            &[for="message-field"] {
                line-height: initial;
                margin-top: 5px;
            }
        }

        .form-field {
            width: 100%;
            margin: 0;
            margin-right: 0;
        }

        .form-area {
            width: 100%;
            height: 150px;
            margin: 0;
            margin-right: 0;
        }

        .submit-btn {
            width: 100%;
            height: 36px;
            line-height: 36px;
            padding-right: calc(25% + 24px);
            border-radius: 4px;
            background-color: rgba($shade-light, 0.2);
            color: $shade-dark;
            box-shadow: 0px 0px 0px -1px rgba(0, 0, 0, 0.4);
            font-weight: 600;
            text-align: right;
            transition: all $transition-time ease;
            position: relative;

            &:hover {
                background-color: rgba($shade-light, 0);
                background-image:  linear-gradient(to bottom, rgba($shade-light, 0.6), rgba($shade-light, 0.1));
                // box-shadow: 0px 2px 8px -1px rgba(0, 0, 0, 0.4);
            }

            &:active {
                background-color: rgba($shade-light, 0.8);
            }

            svg {
                width: 24px;
                height: 24px;
                padding: 0.2em;
                fill: $shade-dark;
                position: absolute;
                top: calc(50% - 24px / 2);
                right: 20%;
                transition: fill $transition-time ease;
            }
        }
    }
}



/*###########
### Site FOOTER
############# */

.footer-main {
    width: 100%;
    height: auto;
    padding: 25px 0;
    background-color: $shade-darker;    

    .footer-title {
        width: 100%;
        margin: 0;
        color: $txt-cl;
        text-align: center;
    }
    
    .nav-footer {
        width: 100%;
        height: auto;
        margin: 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: flex-start;

        .nav-link {
            width: 60%;
            max-width: 200px;
            margin: 10px auto;
            background-color: rgba(109, 146, 160, 0.2);

            &:hover {
                background-color: rgba(109, 146, 160, 0.4);
            }
        }
    }

    .footer-links {
        width: 100%;
        display: flex;
        flex-flow: row wrap;

        .external-link {
            width: 36px;
            height: 36px;
            margin: 12px auto 0;
            border-radius: 4px;
            padding: 8px;
            background-color: rgba(109, 146, 160, 0.2);
            transition: background-color $transition-time ease;

            &:first-child {
                margin-right: 10px;
            }

            &:last-child {
                margin-left: 10px;
            }

            &:hover {
                background-color: rgba(109, 146, 160, 0.4);

                &.tw {
                    svg {
                        fill: #1DA1F2;
                    }
                }

                &.gt {
                    svg {
                        fill: #181717;
                    }
                }
            }

            svg {
                width: 100%;
                height: 100%;
                fill: $txt-cl;
            }
        }
    }
    
    .copy {
        padding-top: 25px;
        color: $txt-cl;
        font-weight: 400;
        font-size: 0.8rem;
        text-align: center;
    }    
}

@media screen and (min-width: 360px) {
    
}

@media screen and (min-width: 480px) {

    .hero {
        padding-top: 120px; 
    }

    .team-wrapper {
        flex-flow: column nowrap;
        justify-content: space-between;

        .membre {
            width: 100%;
            height: 250px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

        }

        .membre-photo {
            margin: auto 0;
        }

        .membre-description {
            width: calc(100% - 210px);
            height: 100%;
            margin: 0 0 0 auto;
            padding: 3.6em 1.8em;
            border-left: 1px solid $shade-light;

            h4 {
                max-width: 100%;
                margin: 0;
                border-top: none;
                text-align: left;
            }

            p {
                max-width: 100%;
                margin-left: 0;
                padding-left: 0;
                text-align: left;
            }
        }
    }

    .news-wrapper {
        .news-item {
            width: 350px;
        }

        .news-fig {
            max-width: 300px;
        }
    }

    .contact--form-wrapper {
        width: 80%;

        .form-group {
            max-width: 400px;

            &.form-btn {
                margin-right: 10%;
            }

            .form-field {
                width: 100%;
                max-width: 100%;
            }
        }
    }
}

@media screen and (min-width: 600px) {
    .news-wrapper {
        padding: 30px 25px 0; 
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-end;
    
        .news-item {
            width: 270px;
            margin: 25px auto auto 0;  
        }

        .news-fig {
            max-width: 250px;
        }
    
    }

}


@media screen and (min-width: 720px) {
    .header-main {
        padding: 0 25px;
        display: flex;
        flex-flow: row nowrap;

        .logo {
            width: 200px;
            height: 100%;
            margin: 0 auto auto 0;
        }
    }

    .navbar {
        width: calc(100% - 250px);
        height: 100%;
        margin: 0;
        display: inline-flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: flex-start;

        .nav-link {
            width: 100px;
            max-width: 100px;
            padding: 5px 10px;
            margin: auto 10px;

            &:last-child {
                margin-right: 0;
            }        
        }    
    }

    .navbar-ham {
        display: none;
    }

    .container-content {
        padding-left: 25px;
        padding-right: 25px;
    }

    .hero {
        padding-top: 180px; 
    }

    .container-contact {
        padding: 50px 25px;

        h2 {
            width: 100%;
        }
    }

    .news-wrapper {
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-end;
    
        .news-item {
            margin: 25px auto auto 0;  
        }
    }
    
    .contact--form-wrapper {
        width: 700px;
    
        .form-group {
            max-width: 620px;
            flex-flow: row nowrap;

            &.form-btn {
                width: 120px;
                margin-right: 50px;
            }
    
            .form-label {
                width: 120px;
                margin: auto 0;
                font-weight: 600;
            }
    
            .form-field {
                width: calc(100% - 120px);
                max-width: 300px;
            }
    
            .form-area {
                width: calc(100% - 120px);
            }
        }
    }

    .footer-main {
        height: 180px;
        padding: 25px 25px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        
        .footer-title {
            text-align: left;
        }

        .nav-footer {
            width: 50%;
            flex-flow: row wrap;
            justify-content: flex-start;

            .nav-link {
                width: 100px;
                margin: 0 10px 0 0;
            }
        }

        .footer-links {
            width: calc(50% - 50px);
            margin-left: 50px;

            .external-link {
                margin: 0 10px 0; 
            }
        }

    }
}

@media screen and (min-width: 840px) {

}


@media screen and (min-width: 960px) {
    .header-main {
        padding: 0 50px;
    }

    .container-content {
        padding-left: 50px;
        padding-right: 50px;
    }

    .container-contact {
        padding: 80px 50px 50px;
    }

    .news-wrapper {
        padding: 30px 0 0;
    
        .news-item {
            margin: 25px auto 0;  
        }
    }

    .footer-main {
        padding: 25px 50px;
    }
}

@media screen and (min-width: 1024px) {
    .header-main {
        padding: 0 100px;
    }

    .container-content {
        padding-left: 100px;
        padding-right: 100px;
    }

    .team-wrapper {
        flex-flow: row wrap;
        justify-content: space-between;

        .membre {
            width: 50%;
            height: auto;
            flex-flow: column nowrap;
            align-items: flex-start;
        }

        .membre-photo {
            margin: 0 auto;
        }

        .membre-description {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0 2.6em;
            border-left: none;

            h4 {
                max-width: 200px;
                margin: 0 auto;
                border-top: 1px solid $shade-light;
                text-align: center;
            }

            p {
                text-align: center;
            }
        }
    }
    
    .news-wrapper {
        flex-flow: row nowrap;
    
        .news-item {
            &:first-child {
                margin-left: 0;
                align-self: flex-start;
            }
            
            &:last-child {
                margin-right: 0;
                align-self: flex-end;
            }
        }

        .news-fig {
            max-width: 100%; 
        }
    }


    .footer-main {
        padding: 25px 100px;
    }
}

@media screen and (min-width: 1280px) {
    .header-main {
        padding: 0 200px;
    }

    .container-content {
        padding-left: 100px;
        padding-right: 100px;
    }

    .container-contact {
        padding: 100px 200px 50px;
    }


    .news-wrapper {    
        .news-item {
            width: 320px;
        }

        .news-fig {
            img {
                height: 180px;
            }
        }
    }

    .footer-main {
        padding: 25px 200px;
    }

}

@media screen and (min-width: 1440px) {
    .container-content {
        padding-left: 200px;
        padding-right: 200px;
    }
}